Address. : Kathmandu गोंगबु 29
PAN : 605968970
Nepali name : चार्टर्ड ग्लोबल ह्युमन रिसोर्सेस प्रा.लि.
English name : Charatered Global Human Resources Pvt.Ltd.
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu वौद्ध 6
PAN : 605968983
Nepali name : युथ फर ठुलोपातल डेभलपमेन्ट
English name : Youth for Thulopatal Development
Registration date : 2074.02.08
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : मुनाफा वितरण नगर्ने कम्पनी
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu माछापोखरी 16
PAN : 605968996
Nepali name : भेरियस इन्सेन्स प्रोडक्ट्स प्रा.लि.
English name : Various Incense Products Pvt.Ltd.
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Chitwan गढीमाई 5
PAN : 605969005
Nepali name : महत एग्रो मार्ट नेपाल प्रा.लि
English name : Mahat Agromart nepal
Registration date : 2074.01.12
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Chitwan पर्सा 8
PAN : 605969018
Nepali name : मेक मि म्यूजिसियन स्टुडियो प्रा.लि
English name : Make me musician Studio Pvt.ltd
Registration date : 2074.01.17
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dhanusha सहीदनगर 9
PAN : 605969021
Nepali name : राजन एण्ड रोशन कन्स्ट्रक्शन प्रा.ली
English name : Rajan & Roshan Construction Pvt.Ltd.
Registration date : 2074.07.14
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.10.12
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dhanusha वेङ्गाशिवपुर 19
PAN : 605969034
Nepali name : ईन्जिनियर फ्रेण्डस् कन्स्ट्रक्सन एण्ड कन्सल्टेन्सी प्रा.लि.
English name : Engineer Friends Construction ans Consultancy Pvt.Ltd
Registration date : 2074.01.20
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.20
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Bhaktapur ब्यासी 10
PAN : 605969050
Nepali name : रुद्रायनी कन्स्ट्रक्सन प्रा.लि.
English name : .
Registration date : 2074.01.19
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.19
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu खुशीबु 16
PAN : 605969063
Nepali name : अधारशील गु्प प्रा.लि.
English name : Adharsheela Group Pvt.Ltd.
Registration date : 2074.09.26
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu चण्डोल,अर्धचक्र मार्ग 4
PAN : 605969076
Nepali name : मेट्रो गियर नेपाल प्रा.लि.
English name : Metro Gear Nepal Pvt.Ltd.
Registration date : 2073.12.30
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.30
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kavrepalanchok उन्चालिस कालो 4
PAN : 605969089
Nepali name : खानीखोला होटल प्रा.लि
English name : khani khola hotel pvt.ltd
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu गोंगबु 29
PAN : 605969092
Nepali name : ओडीसी इन्टरनेशनल कन्सल्ट प्रा.लि.
English name : ODC International Cosult pvt.ltd.
Registration date : 2073.12.29
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 32
PAN : 605969111
Nepali name : ब्लु माउन्टेन इन्भेष्टमेन्ट कम्पनी प्रा.लि.
English name : Blue Mountain Investment Company Pvt.Ltd.
Registration date : 2074.02.14
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Nuwakot बट्टार 3
PAN : 605969124
Nepali name : होटल दरवार प्रा.लि
English name : Hotel Darbar Pvt.ltd
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.28
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सामाखुशी 26
PAN : 605969140
Nepali name : कामनी ओभरसिज प्रा.लि.
English name : Kamani Oversis Pvt.ltd.
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बसुन्धरा 3
PAN : 605969153
Nepali name : कालिका फोटो एक्सप्रेस प्रा. लि.
English name : Kalika Photo Express Pvt. Ltd.
Registration date : 2074.03.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu ववरमहल 11
PAN : 605969166
Nepali name : केरी इन्टरनेशनल प्रा.लि.
English name : Kerry International Pvt.Ltd.
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.27
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur । 8
PAN : 605969179
Nepali name : जे. आर. एजुकेसन ग्रुप प्रा. लि.
English name : j r education pvt ltd
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.06.18
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu महाराजगंज 4
PAN : 605969182
Nepali name : एस.जी.जद्दारह एक्सपोर्ट ईम्पोर्ट प्रा.लि.
English name : S.G.Jaddarah Export Import Pvt.Ltd.
Registration date : 2074.02.16
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.02.16
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सोह्रखुट्टे 16
PAN : 605969214
Nepali name : गोल्ड फिंगर प्रा.लि.
English name : Gold Finger Pvt.Ltd.
Registration date : 2074.01.05
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu शंखमुल 34
PAN : 605969227
Nepali name : इनोक्स टेक्नोम्यानिया प्रा.लि.
English name : Innox Technomania Pvt. Ltd.
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.27
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur पुल्चोक 3
PAN : 605969230
Nepali name : टेस्लाटेक प्रा.लि.
English name : Teslatech Pvt.Ltd
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2075.11.28
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Bardiya . 8
PAN : 605969243
Nepali name : एहसल एण्ड एस‍‍‍‍.के.मार्केटिङ
English name : Ahasal And S.K. Marketing Pvt. Ltd
Registration date : 2073.12.31
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बनस्थली ढुङ्गेधारा 15
PAN : 605969256
Nepali name : रेड रोज रेष्टुरेन्ट प्रा.लि.
English name : Red Rose Resturent Pvt.ltd.
Registration date : 2075.02.03
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kaski फेवामार्ग 5
PAN : 605969269
Nepali name : फोटोग्राफी नेपाल प्रा.लि.
English name : Photography Nepal Pvt. Ltd.
Registration date : 2074.08.10
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.08.10
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सामाखुशी 3
PAN : 605969272
Nepali name : प्राईमार्क प्रा.लि.
English name : Praimark Pvt.ltd.
Registration date : 2073.12.24
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu अनामनगर 32
PAN : 605969285
Nepali name : सहयात्रा इन्भेष्टमेन्ट प्रा.लि.
English name : Sahayatra Investment Pvt,Ltd
Registration date : 2074.02.16
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur भनिमण्डल 4
PAN : 605969298
Nepali name : ग्रेसमाण्डु गेष्ट हाउस प्रा. लि.
English name : Gracemandu Guest House pvt ltd
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2076.10.17
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kailali टीकापुर 9
PAN : 605969304
Nepali name : टिकापुर होटल म्यानेजमेन्ट कलेज प्रा.लि.
English name : Tikapur Hotel Management Collage Pvt. Ltd.
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kaski मासबार 7
PAN : 605969317
Nepali name : गोल्डेन हाउस पोखरा पार्टी प्यालेस प्रा. लि.
English name : golden house
Registration date : 2074.02.21
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.03.13
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kailali हसनपुर 5
PAN : 605969320
Nepali name : उग्रतारा ड्रिलिङ्ग कम्पनी प्रा.लि.
English name : Ugratara Drilling Company Pvt.Ltd.
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.28
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu कोकील मार्ग,बालुवाटार 4
PAN : 605969333
Nepali name : डेसिम इन्जिनियरिङ्ग प्रा.लि.
English name : Desim Engineering Pvt.Ltd.
Registration date : 2074.02.02
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu नेशनल ट्रेडीङ मार्ग 13
PAN : 605969346
Nepali name : जे. पि. हाइड्रोपावर प्रा.लि.
English name : J. P. HYDROPOWER PVT.LTD.
Registration date : 2073.12.24
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu भुलन मार्ग 22
PAN : 605969359
Nepali name : फेवरेट फेसन प्रा.लि.
English name : Favourite Fashion Pvt.Ltd
Registration date : 2075.09.05
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2075.09.05
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur ताल्छिखेल 14
PAN : 605969362
Nepali name : अल्पस कन्स्ट्रक्सन प्रा. लि.
English name : Alpush Construction pvt ltd
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.19
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Makwanpur कर्रा 10
PAN : 605969375
Nepali name : अभानी म्यानेजमेन्ट प्राइभेट लिमिटेड
English name : Avhanni Management Private Limited
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सोल्टीमोड 13
PAN : 605969388
Nepali name : स्वस्तिक लञ्ज एण्ड व्याङक्वेट प्रा.लि.
English name : Swastik Lounge And Banquet Pvt.Ltd.
Registration date : 2074.01.05
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.03.01
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu हनुमन्ते 11
PAN : 605969391
Nepali name : निर्मला कोशी होटल प्रा.लि.
English name : Nirmala Koshi Hotel Pvt.lltd
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur सानेपा 2
PAN : 605969407
Nepali name : सी.जी. फूड्स इण्डष्ट्रिज प्रा.लि.
English name : C.G Foods Industries Pvt.Ltd
Registration date : 2074.01.13
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.13
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu लाजिम्पाट 2
PAN : 605969410
Nepali name : प्रोडक्स् कर्णाली प्रा.लि.
English name : Products /karnali Pvt.Ltd.
Registration date : 2074.01.05
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu गणेशस्थान मार्ग 10
PAN : 605969423
Nepali name : मोजो बुटिक होटल प्रा.लि.
English name : Mojo Botique Hotel Pvt. Ltd.
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.04.01
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu देवकोटा मार्ग 10
PAN : 605969436
Nepali name : नेपाल आइ.टी. सलुशन प्रा.लि.
English name : Nepal I.T. Solution Pvt. Ltd
Registration date : 2074.02.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.02.28
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu कपन 11
PAN : 605969449
Nepali name : मिराइ जापनिज एजुकेशनल कन्सल्टेन्सी प्रा.लि.
English name : Mirai Japanese Educational Consultancy Pvt.Ltd.
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.25
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kapilbastu ०० 11
PAN : 605969452
Nepali name : म्याजिक इन्टरटेन्टमेन्ट मिडिया प्रा.लि.
English name : Magic Entertainment Media PVL.LTD.
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu गोकर्ण 4
PAN : 605969465
Nepali name : ग्रिन भ्याली काउ फार्म प्रा.लि.
English name : Green Valley Cow Farm Pvt.Ltd
Registration date : 2074.11.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 28
PAN : 605969478
Nepali name : सार्थक इन्भेष्टमेन्ट कम्पनी प्रा.लि.
English name : Sarthak Investment Company Pvt.Ltd.
Registration date : 2073.12.29
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बसुन्धरा 5
PAN : 605969481
Nepali name : ए. वान ताज महल फुड क्याफे प्रा.लि.
English name : A. ONE TAJ MAHAL FOOD CAFE PVT.LTD.
Registration date : 2074.04.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बसुन्धरा 3
PAN : 605969494
Nepali name : इजी प्लस प्रा. लि.
English name : Eazy Plus Pvt. Ltd.
Registration date : 2074.01.10
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kaski चाउथे 14
PAN : 605969513
Nepali name : गोल्डेन ओक कन्स्ट्रक्सन प्रा. लि.
English name : golden oak construction pvt lt
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu हाडीगाउं 5
PAN : 605969526
Nepali name : एन.डी.एच.डिष्टिलरी प्रा.लि.
English name : N.D.Distillery Pvt.LTd.
Registration date : 2074.01.03
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu टोखा 8
PAN : 605969539
Nepali name : स्मार्ट थ्री डि. टेक प्रा.लि.
English name : smarta three d take pvt.ltd.
Registration date : 2074.01.05
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu वालुवाटार 4
PAN : 605969555
Nepali name : प्रस्तुती ओरियन्टेसन प्रा.लि.
English name : Prastuti Orientation Pvt.Ltd.
Registration date : 2073.12.29
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu हाडीगांउ 5
PAN : 605969568
Nepali name : नेपाल स्याप बिल्डर्स प्रा.लि.
English name : Nepal Sap Builders Pvt.Ltd.
Registration date : 2074.01.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.22
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kavrepalanchok थुम्का 1
PAN : 605969571
Nepali name : हिमालयन इन्फर्मेसन टेक्नोलोजी प्रा.लि
English name : himalayan information techonology
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.27
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu न्यूप्लाजा 32
PAN : 605969584
Nepali name : जलजला मिडिया प्रा.लि.
English name : Jaljala Media Pvt.Ltd.
Registration date : 2074.01.08
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 32
PAN : 605969597
Nepali name : आशा मल्टि सप्लायर्स प्रा.लि.
English name : Asha Multi Suppliers Pvt.Ltd.
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu न्यूप्लाजा 32
PAN : 605969603
Nepali name : अम्बिका स्टेशनरी प्रा.लि.
English name : Ambika Stationery Pvt.Ltd.
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 32
PAN : 605969616
Nepali name : सागर एण्ड ब्रदर्श प्रा.लि.
English name : Sagar and brothers pvt.Ltd
Registration date : 2073.12.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.12.09
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बानेश्वर प्लाजा 10
PAN : 605969629
Nepali name : टेनेट इन्फोरमेशन टेक्नोलोजी प्रा.लि.
English name : Tenet Information Thechnology Pvt. Ltd.
Registration date : 2074.02.14
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.02.19
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu गोगंबु 14
PAN : 605969632
Nepali name : वन कर्पोरेशन प्रा.लि.
English name : One Corporation Pvt.Ltd.
Registration date : 2074.01.28
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu दक्षिणढोका 7
PAN : 605969645
Nepali name : आदर्श सर्भिस सेन्टर प्रा. लि.
English name : Adarsha Service Centre pvt.Ltd.
Registration date : 2074.05.01
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu कमलादी 31
PAN : 605969658
Nepali name : बुद्ध वाटर नेपाल प्रा.लि.
English name : Buddha Water Nepal Pvt.Ltd.
Registration date : 2074.01.07
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dang , 5
PAN : 605969661
Nepali name : ई.पि.आई.सी.एकेडेमी प्रा.ली
English name : E.P.I.C.Academy Pvt.Ltd
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu बालाजु 16
PAN : 605969687
Nepali name : जय गणेश फुड्स प्रा.लि.
English name : Jay Ganesh Foods Pvt.Ltd.
Registration date : 2073.12.24
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.24
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dhanusha मानसिंहपट्टी 4
PAN : 605969690
Nepali name : न्यू बैदेही कन्स्ट्रक्सन प्रा.लि.
English name : New Baidehi Construction pvt.ltd.
Registration date : 2073.12.24
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kaski रानि पौवा 11
PAN : 605969706
Nepali name : कन्स्ट्रक्शन माएस्ट्रोस एण्ड मटेरियल्स प्रा.लि .
English name : Construction Maestores and Materials Pvt Ltd
Registration date : 2074.01.10
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.01.10
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu नक्साल 1
PAN : 605969719
Nepali name : ग्रीन ब्लान्केट
English name : Green Blanket
Registration date : 2075.02.08
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : मुनाफा वितरण नगर्ने कम्पनी
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu मिलन चोक 3
PAN : 605969722
Nepali name : ओपन भेहिकल प्रि ट्रायल सेन्टर प्रा.लि.
English name : Open Vehical Pre Trail Center Pvt.ltd.
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2075.08.17
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu ज्ञानेश्वर 1
PAN : 605969735
Nepali name : स्पेस नेपाल ट्राभल प्रा.लि.
English name : Space Nepal Travel Pvt.Ltd
Registration date : 2073.12.24
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.24
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सुकेधारा 9
PAN : 605969748
Nepali name : बेन्डर विन्स प्रा.लि.
English name : Bendar Bins pvt.ltd.
Registration date : 2074.02.09
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu रत्नपार्क 31
PAN : 605969764
Nepali name : आंधीखोला पावर कम्पनी लि.
English name : Andhikhola Power Company Ltd.
Registration date : 2074.02.16
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : पब्लिक लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur कृष्णगल्ली 3
PAN : 605969777
Nepali name : तारा एच.आर. सोलुसन प्रा. लि.
English name : Tara H.R. Solution pvt
Registration date : 2074.04.09
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu कोटेश्वर 32
PAN : 605969780
Nepali name : जंगे इन्टरनेशनल प्रा.लि.
English name : JANGE INTERNATIONAL PVT.LTD.
Registration date : 2074.04.17
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu शंखमुल 10
PAN : 605969793
Nepali name : बिवन एच. आर. सोलुसन प्रा.लि.
English name : Beeone H.R. Solution Pvt. Ltd.
Registration date : 2074.05.26
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu टेकु 12
PAN : 605969809
Nepali name : रिद्धि सिद्धि रिर्सोसेस प्रा.लि.
English name : Riddhi Siddhi Resources pvt.Ltd.
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.27
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dhanusha जनकपुर 7
PAN : 605969812
Nepali name : शिवम ट्रेनिङ सेन्टर प्रा.लि.
English name : Shivam Training Center Pvt.Ltd.
Registration date : 2075.01.06
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu ठमेल 29
PAN : 605969825
Nepali name : सुमी नेपाल ट्राभल्स एण्ड टुर्स प्रा.लि.
English name : Sumi Nepal Travels and Tours (P.) Ltd.
Registration date : 2073.12.29
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu खहरे 9
PAN : 605969838
Nepali name : पाणिनी एजुकेशन नेटवर्क प्रा.लि.
English name : Panini Education Network Pvt.Ltd.
Registration date : 2076.02.09
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 28
PAN : 605969841
Nepali name : बेटर एजुकेशन एण्ड रिसर्च सेन्टर प्रा.लि.
English name : Better Education And Research Center Pvt.Ltd.
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2073.12.25
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलीसडक 32
PAN : 605969854
Nepali name : सिन्सियर इन्भेष्टमेन्ट कम्पनी प्रा.लि.
English name : Sincer Investment Company Pvt.ltd
Registration date : 2073.12.22
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dhanusha ०० 8
PAN : 605969867
Nepali name : दलान पोलीकिलीनिक प्रा.ली.
English name : Dalan Polyclinic
Registration date : 2074.01.06
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Mahotari ०० 9
PAN : 605969870
Nepali name : न्यु क्वालिटी रेसिडेन्सियल मन्टेश्वरी बार्डिंग स्कुल प्रा.ली.
English name : New Quality Rsidential Monetessory Boarding School Pvt. Ltd.
Registration date : 2074.01.03
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu पुतलिसडक 32
PAN : 605969883
Nepali name : जानकी इन्टरनेशनल सोलुसन प्रा.लि.
English name : Janaki International Solution Pvt.Ltd.
Registration date : 2074.05.01
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.05.01
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu विशालनगर 5
PAN : 605969896
Nepali name : एभरभाइटेड सि.एन.सी ट्राभल्स एण्ड टुर्स कम्पनी प्रा. लि.
English name : Abbreviated C.N.C. Travels And Tours Company Pvt.Ltd.
Registration date : 2076.05.11
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2076.05.11
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Banke . 5
PAN : 605969902
Nepali name : शिसम टुर्स एण्ड ट्राभल्स प्रा.लि.
English name : Shisham Tours And Travels Pvt.Ltd.
Registration date : 2074.02.16
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Sirha . 3
PAN : 605969915
Nepali name : श्री हनुमान एग्रो फुड प्रोडक्टस्
English name : Shree Hanuman Agro Food Products
Registration date : 2075.09.16
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Panchthar मसरे 1
PAN : 605969928
Nepali name : चेसुङ पशु तथा कृषि उत्पादन प्रा.लि.
English name : Chesung Pashu Tatha Krishi Utpadan Pvt.ltd.
Registration date : 2074.01.08
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu आरुबारी 9
PAN : 605969931
Nepali name : कुंवर एण्ड सन्स ट्रेडिङ्ग प्रा.लि.
English name : Kunwar & Sons Trading Pvt.Ltd.
Registration date : 2073.12.25
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Banke . 3
PAN : 605969944
Nepali name : सोलन्क ईन्जिनियरीङ ऐसोसिएटस प्रा.लि.
English name : Solank Engineering Associates Pvt. Ltd
Registration date : 2074.01.07
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Lalitpur खुमलटार 15
PAN : 605969957
Nepali name : नुदाङ्ग पावर कम्पनी प्रा.लि.
English name : Nudang Power Company Pvt.Ltd
Registration date : 2073.12.21
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Dailekh . 4
PAN : 605969960
Nepali name : आर.बि. ईन्जिनियरीङ्ग एण्ड रिसर्च कन्सल्टेन्सी प्रा.लि.
English name : R.b engineering and research consultancy pvt.ltd.
Registration date : 2074.03.19
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date :
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu सरस्वती मार्ग 10
PAN : 605969973
Nepali name : इन्जिनियरिङ्ग डेभलपमेन्ट सोलुसन्स् कन्सल्टिङ एण्ड रिसर्च प्रा.लि.
English name : Engineering Development Solutions Consulting And Research Pvt.Ltd.
Registration date : 2074.04.19
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2074.04.19
Taxpayer description : Business

----------------------------------------*---------------------------------------------
Address. : Kathmandu कृति मार्ग 10
PAN : 605969986
Nepali name : ड्रोनेपाल प्रा.लि.
English name : Dronepal Pvt. Ltd.
Registration date : 2073.12.27
Taypayer type: B
Taxpayer description : Business
Taxpayer sub type : प्राइभेट लिमिटेड
Business S. no. : 1
Vat registration date : 2075.02.13
Taxpayer description : Business

----------------------------------------*---------------------------------------------
